SVN用户及权限配置
svnserve配置
2.1 创建仓库
2.1.1 创建仓库存放目录
# mkdir -p /opt/svn/｛repos,etc}

2.1.2 创建SVN仓库
# svnadmin create /opt/svn/repos/source1
# svnadmin create /opt/svn/repos/source2
# chown -R svn:svn /opt/svn/
仓库名称可以根据自己的规划或喜好设定。
2.2 配置仓库
SVN的svnserve对于每个仓库，有一个独立的配置文件和独立的用户、权限管理。
在这里仍然要保持配置文件svnserve.conf的独立，但是用户、权限管理是用统一的一个文件来存储。
这样方便以后的管理和维护。
另外要注意，即使svnserve服务已经运行，修改配置文件或者用户、权限管理文件，保存后马上生效，不需要重启服务。
2.2.1 配置source1仓库
进入仓库目录
# cd /opt/svn/repos/source1
2.2.2 修改配置
你可以直接删除默认的svnserve.conf文件，然后使用下面的配置：
# vi svnserve.conf
[general]
anon-access = none 
auth-access = write
password-db = /opt/svn/etc/svn-user.conf
authz-db = /opt/svn/etc/svn-authz.conf
realm = My First Repository
说明：
anon-access = none #不允许匿名用户访问
auth-access = write #通过验证的用户可以读和写
password-db = /opt/svn/etc/svn-user.conf #用户保存文件
authz-db = /opt/svn/etc/svn-authz.conf #权限管理文件
realm = My First Repository #仓库名称
2.2.3 配置source2仓库
# cd /opt/svn/repos/source2
2.2.4 修改配置
你可以直接删除默认的svnserve.conf文件，然后使用下面的配置：
# vi svnserve.conf
[general]
anon-access = none 
auth-access = write
password-db = /opt/svn/etc/svn-user.conf
authz-db = /opt/svn/etc/svn-authz.conf
realm = My Second Repository
如果有更多的仓库，可以类推配置。
----------------------------------------------------------------------
svnserve.conf的原始内容：
..............................略
----------------------------------------------------------------------
3 用户及权限管理
3.1 用户管理3.1.1 创建用户存储文件
# vi /opt/svn/etc/svn-user.conf
3.1.2 设置用户帐号
[users]
harry = harryssecret
sally = sallyssecret
bote = botessecret
说明：
[users] #是必须的，标记为用户配置开始
harry = harryssecret # harry 是用户名 ， harryssecret是密码。注意，是明文密码
sally = sallyssecret # 同上
bote = botessecret # 同上
往后所以仓库的用户都在这里记录就可以了。至于那个用户，允许访问那个仓库，在权限管理里限制。
3.2 权限管理3.2.1 创建权限管理文件
# vi /opt/svn/etc/svn-authz.conf
3.2.1 设置权限管理
[groups]
source1 = harry
source2 = sally
[source1:/]
@source1 = rw
@source2 = r

[source2:/]
@source2 = rw
bote = rw