# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, A1,A2   
#\u6307\u5b9alog\u8f93\u51fa\u76ee\u7684,\u8fd9\u91cc\u8bbe\u4e3a\u8f93\u51fa\u65e5\u5fd7\u5230\u6307\u5b9a\u76ee\u5f55\u7684\u6587\u4ef6my.log\u4e2d   
log4j.appender.A1=org.apache.log4j.FileAppender   
log4j.appender.A1.File=\\logs\\my.log   #\u5f53\u524d\u6839\u76ee\u5f55\u4e0b
#\u6307\u5b9a\u65e5\u5fd7\u4fe1\u606f\u7684\u683c\u5f0f   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n   
  
#\u628aA2\u8f93\u51fa\u5230\u63a7\u5236\u53f0   
log4j.appender.A2=org.apache.log4j.ConsoleAppender   
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout    
  
#\u8fd8\u53ef\u4ee5\u5355\u72ec\u6307\u5b9a\u8f93\u51fa\u67d0\u4e2a\u5305\u7684\u65e5\u5fd7\u7ea7\u522b   
#log4j.logger.com.study.HelloLog4j=INFO 

# LIMIT CATEGORIES
log4j.logger.org.jbpm=DEBUG
#log4j.logger.org.jbpm.graph=DEBUG

# Hibernate debugging levels and their output
log4j.logger.org.hibernate=INFO
# hide optimistic locking failures
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=TRACE
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG	
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG	
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG	
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG	
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=TRACE	
#Log HQL and SQL ASTs and other information about query parsing
#log4j.logger.org.hibernate.hql.ast=DEBUG	
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG	
#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG	
#log4j.logger.org.hibernate.tools=DEBUG	

