&nbsp;<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
<h1 style="font-size:18px;color:#333333;font-family:Tahoma, Geneva, sans-serif;text-align:center;">
	<strong><span style="font-size:32px;">关于牛将军公司员工借款管理规定</span></strong>
</h1>
<p>
	<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　（一）借款的制度&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　通过借款制度，员工借款管理规定来规范员工的借款行为：.临时工能不能向企业借款问题，企业借款不还，不按规定的期限报销、还款，财务人员该如何处理，借款报销需要票据。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　写明借款的范围：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　1.职工因公出差需要借支的款项；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　2.业务员零星采购所需的款项；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　3.经财务部门核准可周转使用的周转金、备用金；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　4.其他因业务需用必须预借现金的款项。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（二）借款的限额&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　1.因公出差人员借款限额，按预计出差天数及标准核定：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　车船票、飞机票按预计金额借款；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　住宿费、补助费按每人每天100元借款；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　如有特殊原因需增加款项时，应在借款单上阐明理由。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　2.零星物资采购，按计划金额借款。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　3.周转金、备用金的限额，按财务部核定的数额借款。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　4.其他借款应根据实际情况填写借款单，不得多借。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（三）借款的程序&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　1.职工借款需办理如下手续：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　借款人按借款限额填写“现金借款单”（见表6.3），并签名、盖章；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　借款人所在部门负责人签署意见；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　公司分管总经理批示；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　财务负责人审批。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　2.借款人员根据签字手续齐全的“现金借款单”到财务部门办理借款，经审核人员审核后由出纳员支付现金。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　3.职工借款必须按规定办理借款手续，并严格按限额借款，否则，财务部门不得付款。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　4.财务部门对已支付的借款作如下处理：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　“现金借款单”为增加应收款的凭证；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　“现金借款单”存根由出纳人员留存，作为催收借款和还款时的依据。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（四）借款的归还&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　1.职工出差返回及零星采购结束后，必须及时到财务部门办理报销手续，并结清欠款。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　2.会计人员应根据借款申请严格审核报销凭单，对不符合借款申请用途的票据不予报销，一切后果由责任人承担。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　3.职工借款的归还期限如下：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（1）出差借款自最后一天的住宿日期或回公司所在地的车船票日期算起，在十日内，到财务部门办理报销及还款手续；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（2）零星采购以购货发票日期为准，在十日内，到财务部门办理报销及还款手续。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　4.职工借款的归还实行逐笔结清的办法，已发生借款尚未结清者，一律不准再发生新的借款。具体还款程序如下：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（1）借款人将手续齐全的现金报销单据交财务部门，由稽核员审核无误后交现金出纳办理现金付讫手续；&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（2）借款人足额归还借款时，出纳员将现金清点无误与借款单存根核对相符后，开具现金收讫凭证作为借款人归还借款的依据。同时，将借款单存根和现金收据一并交借款人存查。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　5.实行备用金制度的，借款人报销时，由财务部门付讫现金，借款滚动使用。借款人调离原部门后，应立即归还所借的备用金。&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　（五）借款违章的处罚&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　职工借款后，不按本制度规定办理还款手续的，一律视为挪用公款，并按以下办法给予处罚：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　1.超过购货发票日期及超过最后一天住宿日期或回本地车船票日期十天，未还清借款的，从第十一天开始，按日计收1‰的罚息。由财务部门出具收据，从借款人工资或报销的费用中扣回。罚息计算公式如下：&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　罚息数额=借款金额×1‰×超期天数&nbsp;&nbsp;</span><br />
<span style="color:#333333;font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:25px;">　　2.职工出差回本地后超过一个月未到财务部门办理结算手续的，除执行罚款外，取消其享受出差补助费的资格。 &nbsp;</span>
</p>