
mail.from=litin
mail.host=smtp.163.com
mail.password=l4855031675
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=l1152695512@163.com

#mail.from=wzqdemo@gmail.com
#mail.host=smtp.gmail.com
#mail.password=******
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=wzqdemo@gmail.com





		
		

