[Language]
Description=简体中文
Author=蓝色玫瑰
Version=0.6
Options=选项
Lock=锁定位置
Top=置前显示
Pin=附到桌面
Tray=显示托盘图标
MinTray=最小化到系统托盘
Destination=提示选择保存目录
Size=大小
Size1=小 (64x64)
Size2=中 (128x128)
Size3=大 (256x256)
Lang=语言
Type=选择类型
Format=选择格式
Custom=自定义
Explain=每个图标可以包含若干图像格式(大小和颜色)。请选择想要图标包含的图像格式。
Format1=Vista
Format2=32 位
Format3=8 位
Format4=4 位
Compress=压缩[Vista] (包含 png 格式)
PngDesc=当图标包含不同格式时，请指定取样时所选的参数选项。
Sampling=取样类型
Sampling1=按大小
Sampling2=按颜色
PngSize=Png 大小
Select=全选
Deselect=取消选择
Error1=没有选定图像格式！
Error2=已有转换正在进行中！
Error3=连接失败！
About=关于
Updates=检查软件更新
Auto=自动更新
Msg1=正在连接...
Msg2=为最新版本
Msg3=可用
Msg4=已有新的语言文件！
Msg5=未找到图像！
Msg6=你想要进行其他类型的转换吗？
Overwrite=输出文件已存在。你想要覆盖它吗？
Ok=确定
Cancel=取消
By=by
Yes=是
YesToAll=全部是
No=否
NoToAll=全部否
Icon=Icon
Quit=退出
