<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/infoAction.do" location="950,150" dimension="170,88" />
  <StrutsActivity path="/selectAction.do" location="350,550" dimension="179,88" />
  <StrutsActivity path="/shanchu.jsp" location="350,350" dimension="112,48" />
  <StrutsActivity path="/tab/yijie.jsp" location="650,350" dimension="124,48" />
  <StrutsActivity path="/tab/yifa.jsp" location="350,150" dimension="118,48" />
  <StrutsActivity path="/tab/emaillist.jsp" location="50,150" dimension="148,48" />
  <StrutsActivity path="/main.html" location="650,50" dimension="100,48" />
  <StrutsActivity path="/tab/caogao.jsp" location="350,450" dimension="130,48" />
  <StrutsActivity path="/fajian.jsp" location="650,250" dimension="106,48" />
  <StrutsActivity path="/tab/yishanchu.jsp" location="50,350" dimension="148,48" />
  <StrutsActivity path="/left.jsp" location="950,450" dimension="67,49" />
  <StrutsActivity path="/ok.jsp" location="650,550" dimension="82,48" />
  <StrutsActivity path="/welcome.jsp" location="50,550" dimension="92,49" />
  <StrutsActivity path="/shoujian.jsp" location="50,450" dimension="118,48" />
  <StrutsActivity path="/caogao.jsp" location="650,450" dimension="106,48" />
  <StrutsActivity path="/tab/shoujian.jsp" location="950,350" dimension="142,48" />
  <StrutsActivity path="yifa.jsp" location="350,50" dimension="88,48" />
  <StrutsActivity path="/tab/shanchu.jsp" location="650,150" dimension="136,48" />
  <StrutsActivity path="main.html" location="950,50" dimension="94,48" />
  <StrutsActivity path="/yifa.jsp" location="50,250" dimension="94,48" />
  <StrutsActivity path="fajian.jsp" location="350,250" dimension="100,48" />
  <StrutsActivity path="/oks.jsp" location="950,550" dimension="88,48" />
  <StrutsActivity path="/oki.jsp" />
  <StrutsTransition id="/infoAction.do,oks,/oks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,183" />
      <AbsolutePoint location="861,183" />
      <AbsolutePoint location="861,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,oki,/oki.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,emaillist,/tab/emaillist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yijiecount,/shoujian.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yishan,/tab/yishanchu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yifa,/tab/yifa.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,213" />
      <AbsolutePoint location="409,213" />
      <AbsolutePoint location="409,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,welcome,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yijie,/tab/yijie.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yifacout,/fajian.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1005,238" />
      <AbsolutePoint location="1005,274" />
      <AbsolutePoint location="756,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,left,/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,ok,/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yifas,/infoAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="1035,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,main,/main.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1029,150" />
      <AbsolutePoint location="1029,113" />
      <AbsolutePoint location="700,113" />
      <AbsolutePoint location="700,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,caogao,/tab/caogao.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,caogaocount,/caogao.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,238" />
      <AbsolutePoint location="1107,474" />
      <AbsolutePoint location="756,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,yishancout,/shanchu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,238" />
      <AbsolutePoint location="1065,374" />
      <AbsolutePoint location="462,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoAction.do,oki,/oks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,194" />
      <AbsolutePoint location="1197,194" />
      <AbsolutePoint location="1197,574" />
      <AbsolutePoint location="1038,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

