<Screen
	CID = "1199799967"
	AppID = "2"
	AppVer = "4.5.151.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "243016375"
			Type = "FrameWindow"
			X = "-14"
			Y = "-58"
			Width = "579"
			Height = "765"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "放款单打印"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "1669739799"
			Type = "MenuBar"
			X = "-11"
			Y = "-35"
			Width = "567"
			Height = "22"
			Flags = "5378"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			LeftMargin = "1"
			Mirror = "1">
			<MenuBarItem
				Item = "&amp;打印"
				ItemID = "3"/>
			<MenuBarItem
				Item = "&amp;打印设计"
				ItemID = "4"/>
			<MenuBarItem
				Item = "&amp;预览"
				ItemID = "5"/>
		</Element>
		<Element
			CID = "718955004"
			Type = "WebPanel"
			X = "-9"
			Y = "224"
			Width = "569"
			Height = "474"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "审批记录详情"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749501908"
			Type = "WebPanel"
			X = "-7"
			Y = "-13"
			Width = "563"
			Height = "238"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "放款单详情"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2129269151"
			Type = "Bitmap"
			X = "-3"
			Y = "8"
			Width = "558"
			Height = "208"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "BD5B3A60-A341-4553-BD3A9371AE4379AC"
			RootPath = "$Container"
			Filename = "images\Clip001.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "677463401"
			Type = "Bitmap"
			X = "-6"
			Y = "243"
			Width = "563"
			Height = "446"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "774BE784-B93C-45D8-919EB80D7587DE74"
			RootPath = "$Container"
			Filename = "images\Clip003.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "821046688"
			Type = "CheckBox"
			X = "297"
			Y = "-36"
			Width = "133"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;是否打印审批记录"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "564494055"
			Type = "TextAnnotation"
			X = "-69"
			Y = "737"
			Width = "505"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BorderColour = "0,0,128,0,0"
			FillColour = "255,255,224,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = "打印放款单部门"
			Annotation = "放款单详情打印的页面可以从pages/app/workflow/variety/formUIs/loaninvoce/LoanInvoceSubmintMgr.js 中找到， 同时需要在打印详情页面中添加个字段(管理费率，贷款利率，借款银行，借款账号，业务经理)    数据可以从LoanInvoce 表中找到 并且跟局LoanInvoce 表中的借款合同id 找到管理费率，贷款利率，借款银行，借款账号，通过借款合同表中的apply Id 找到该贷款的业务经理"
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1245393729"
			Type = "TextAnnotation"
			X = "-65"
			Y = "866"
			Width = "502"
			Height = "81"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BorderColour = "0,0,128,0,0"
			FillColour = "255,255,224,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = "审批信息"
			Annotation = "首先要来看是否打印审批记录复选框是否选中若选中则打印， 根据LoanInvoce id 找到借款合同id 根据借款合同可以找到单款申请单id 通过单款申请单的id 可以到 喜用基础平台中找到AuditRecords 找到想过对应的信息 "
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "596735610"
			Type = "CurlyAnnotationTarget"
			X = "437"
			Y = "770"
			Width = "25"
			Height = "150"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			LineColour = "0,128,128,0,0"
			Direction = "Right"
			LineWidth = "3"/>
		<Element
			CID = "596723789"
			Type = "TextAnnotation"
			X = "471"
			Y = "817"
			Width = "85"
			Height = "50"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BorderColour = "0,0,128,0,0"
			FillColour = "255,255,224,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = ""
			Annotation = "完成了哦！"
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1199781698"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
