<Screen
	CID = "1965174233"
	AppID = "2"
	AppVer = "4.5.151.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "172426595"
			Type = "FrameWindow"
			X = "21"
			Y = "32"
			Width = "720"
			Height = "321"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "提前还款计算"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "654009249"
			Type = "RibbonBarButtonGroup"
			X = "24"
			Y = "226"
			Width = "714"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "654008276"
			Type = "TextButton"
			X = "226"
			Y = "299"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "计算"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "2097555831"
			Type = "TextButton"
			X = "341"
			Y = "299"
			Width = "91"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存计算结果"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1436096152"
			Type = "StaticText"
			X = "35"
			Y = "229"
			Width = "50"
			Height = "15"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "计算项&gt;&gt;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1436113398"
			Type = "StaticText"
			X = "95"
			Y = "227"
			Width = "196"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "68"
			Text = "(更改下面计算项，可重新计算提前还款额)"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1349331519"
			Type = "StaticText"
			X = "45"
			Y = "262"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "提前还款日期："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1349324736"
			Type = "EditBox"
			X = "153"
			Y = "261"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "70"
			Text = "默认预计提前还款日期"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "625543005"
			Type = "StaticText"
			X = "290"
			Y = "262"
			Width = "118"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "提前还款手续费率："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "625560687"
			Type = "EditBox"
			X = "406"
			Y = "261"
			Width = "101"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "70"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1089159338"
			Type = "StaticText"
			X = "507"
			Y = "260"
			Width = "9"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "%"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "500781517"
			Type = "StaticText"
			X = "524"
			Y = "262"
			Width = "76"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "是否退息费："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "940391346"
			Type = "RadioButton"
			X = "593"
			Y = "262"
			Width = "67"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "不退息费"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "940388081"
			Type = "RadioButton"
			X = "660"
			Y = "261"
			Width = "67"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "退息费"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "1701055668"
			Type = "StoryboardMessageBox"
			X = "9"
			Y = "433"
			Width = "733"
			Height = "193"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Title = "业务逻辑说明"
			Message = "1.提前还款计算详情数据默认fc_Prepayment&#13;&#10;表中自动带出，具体实现方式可参考展期申请单中的“提前还款计算”功能。&#13;&#10;&#13;&#10; 2.点击&quot;计算&quot;按钮，根据表单中输入的&quot;提前还款日期&quot;，&quot;提前还款手续费率&quot;，&quot;是否退息费&quot;作为参数，重新计算提前还款结果并更新提前还款计算详情面板&#13;&#10;&#13;&#10; 3.点击&quot;保存计算结果&quot;按钮，将表单中的[提前还款日期,提前还款手续费率,是否退息费,提前还款手续费,退息费金额,还款计划ID,应收合计,财务复核人,复核日期]&#13;&#10;   更新到 fc_Prepayment(提前还款申请表)中对应的如下字段中:[predDate,frate,isretreat,freeamount,imamount,payplanId,totalAmount,reviewer,reviewDate]"/>
		<Element
			CID = "888292625"
			Type = "Bitmap"
			X = "24"
			Y = "49"
			Width = "714"
			Height = "177"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "43FE5819-0ADD-4FEA-B346055D26B6B80F"
			RootPath = "$Container"
			Filename = "..\images\提前还款计算.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1701069205"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "172426595"
			TargetRefID = "1701055668"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1965187203"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
