<Screen
	CID = "528630004"
	AppID = "2"
	AppVer = "4.5.151.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "535325532"
			Type = "FrameWindow"
			X = "-71"
			Y = "64"
			Width = "703"
			Height = "275"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "消息通知"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1156387778"
			Type = "RibbonBarButtonGroup"
			X = "-68"
			Y = "83"
			Width = "697"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1156401549"
			Type = "StaticText"
			X = "-55"
			Y = "86"
			Width = "123"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "消息通知信息编辑&gt;&gt;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "283269946"
			Type = "StaticText"
			X = "-19"
			Y = "115"
			Width = "65"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通知类型："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2099009714"
			Type = "StaticText"
			X = "212"
			Y = "116"
			Width = "66"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通知发送人:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2099005417"
			Type = "EditBox"
			X = "295"
			Y = "116"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "当前用户"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2099005696"
			Type = "StaticText"
			X = "432"
			Y = "117"
			Width = "54"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通知日期:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2098996470"
			Type = "EditBox"
			X = "501"
			Y = "117"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2099007762"
			Type = "EditBox"
			X = "62"
			Y = "147"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2099000246"
			Type = "StaticText"
			X = "207"
			Y = "147"
			Width = "69"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "E-Mail："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2098995728"
			Type = "EditBox"
			X = "294"
			Y = "148"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2099008179"
			Type = "EditBox"
			X = "502"
			Y = "149"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "430986139"
			Type = "StaticText"
			X = "-54"
			Y = "146"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "手机号码："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1191673333"
			Type = "StaticText"
			X = "-1"
			Y = "174"
			Width = "46"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "接收人:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "367603722"
			Type = "EditBox"
			X = "60"
			Y = "175"
			Width = "555"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "766857548"
			Type = "StaticText"
			X = "-57"
			Y = "205"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通知内容:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1695182100"
			Type = "EditBoxMultiLine"
			X = "61"
			Y = "209"
			Width = "554"
			Height = "85"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Element>
		<Element
			CID = "755661930"
			Type = "CheckBox"
			X = "42"
			Y = "114"
			Width = "46"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "手机"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "755634390"
			Type = "CheckBox"
			X = "143"
			Y = "114"
			Width = "53"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "电话"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "755635477"
			Type = "CheckBox"
			X = "95"
			Y = "114"
			Width = "64"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "邮件"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "960102734"
			Type = "StaticText"
			X = "-23"
			Y = "117"
			Width = "4"
			Height = "15"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "960133833"
			Type = "StaticText"
			X = "208"
			Y = "116"
			Width = "4"
			Height = "15"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "960118996"
			Type = "StaticText"
			X = "428"
			Y = "117"
			Width = "4"
			Height = "15"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2067335282"
			Type = "Icon"
			X = "598"
			Y = "119"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1657348968"
			Type = "StaticText"
			X = "433"
			Y = "148"
			Width = "69"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "电话号码："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2134269008"
			Type = "StaticText"
			X = "-5"
			Y = "180"
			Width = "4"
			Height = "15"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2134258613"
			Type = "StaticText"
			X = "-16"
			Y = "210"
			Width = "4"
			Height = "15"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1227977500"
			Type = "TextButton"
			X = "334"
			Y = "305"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1227973920"
			Type = "CheckBox"
			X = "115"
			Y = "306"
			Width = "214"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通知保存后，由系统自动发送消息"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "528614603"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
