##---------- NOSQL \u914d\u7f6e CODE START -----------##
## NOSQL \u670d\u52a1\u5668\u5730\u5740\u6216IP\uff1a
## NOSQL Server Address or IP\uff1a
nosql_server = localhost
## NOSQL \u7aef\u53e3\uff1a
## NOSQL Port\uff1a
nosql_port = 27017
## NOSQL \u6570\u636e\u5e93\u540d\uff1a
## NOSQL DataBase Name\uff1a
nosql_dbname = skythinkdb
## NOSQL \u7528\u6237\u540d
## NOSQL UserName
nosql_username = txr.com
## NOSQL \u5bc6\u7801
## NOSQL PassWord
nosql_password = 123
##---------- NOSQL \u914d\u7f6e CODE END -----------##