
##****** skythink\u56fe\u7247\u5b58\u653e\u76ee\u5f55  *******##
imgAll_path = images/

##****** KindEditor\u51a8\u6587\u672c\u9644\u4ef6\u5b58\u653e\u76ee\u5f55  *******##
kd_path = attachments/kdattached/
##****** \u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u683c\u5f0f *******##
allowFiles_ext = .rar,.doc,.docx,.zip,.pdf,.txt,.flv,.swf,.wmv,.gif,.png,.jpg,.jpeg,.bmp,.mp4,.xls,.ppt,.xlsx
##****** \u5141\u8bb8\u4e0a\u4f20\u7684Excel\u62a5\u8868\u6587\u4ef6\u683c\u5f0f *******##
allowFiles_xlsreport_ext = .xls,.xlsx
##****** \u5141\u8bb8\u4e0a\u4f20\u7684\u56fe\u7247\u6587\u4ef6\u683c\u5f0f *******##
allowFiles_pic_ext = .jpg,.jpeg,.bmp,.png,.gif
##****** \u62b5\u62bc/\u8d28\u62bc\u7269\u6587\u4ef6\u5b58\u653e\u76ee\u5f55  *******##
mortgage_path = WEB-INF/attachments/mortgage_dir/
pledge_path = WEB-INF/attachments/pledge_dir/
##****** \u4fdd\u8bc1\u5408\u540c\u6587\u4ef6\u5b58\u653e\u76ee\u5f55  *******##
gua_path = WEB-INF/attachments/gua_dir/
##****** \u501f\u6b3e\u5408\u540c\u6587\u4ef6\u5b58\u653e\u76ee\u5f55  *******##
loan_path = WEB-INF/attachments/loan_dir/
##****** \u62b5\u62bc\u5408\u540c/\u8d28\u62bc\u5408\u540c\u6587\u4ef6\u5b58\u653e\u76ee\u5f55  *******##
mort_path = WEB-INF/attachments/mort_dir/

##****** iconType=1 \u6807\u51c648*48\u5927\u56fe\u6807 \u5b58\u653e\u76ee\u5f55(ImageChooser )  *******##
bigImg_path = images/big_icons/
##****** iconType=2 \u6241\u5e73\u5927\u56fe\u6807 \u5b58\u653e\u76ee\u5f55(ImageChooser )  *******##
flatImg_path = images/flat_icons/
##****** iconType=3 \u5c0f\u56fe\u6807 \u5b58\u653e\u76ee\u5f55(ImageChooser )  *******##
smallImg_path = images/small_icons/

##****** \u4e2a\u4eba\u5ba2\u6237\u76f8\u5173\u9644\u4ef6  *******##
customerinfo_path = WEB-INF/attachments/customerinfo_dir/
##****** \u4e2a\u4eba\u5ba2\u6237\u76f8\u5173\u9644\u4ef6  *******##
ecustomerinfo_path = WEB-INF/attachments/ecustomerinfo_dir/

## \u6750\u6599\u8d44\u6599\u6e05\u5355
MatTemp  =  WEB-INF/MatTemp/MatTemp_dir/

##****** \u5c55\u671f\u7533\u8bf7\u3001\u5c55\u671f\u5408\u540c\u9644\u4ef6\u5b58\u653e\u7684\u76ee\u5f55  *******##
extension_path = WEB-INF/attachments/extension_dir/

##****** \u63d0\u524d\u8fd8\u6b3e\u9644\u4ef6\u5b58\u653e\u7684\u76ee\u5f55  *******##
prepayment_path = WEB-INF/attachments/prepayment_dir/

##****** \u6d41\u7a0b\u76f8\u5173\u914d\u7f6e [\u6b63\u5e38\u7ed3\u675f\u8282\u70b9 endEvent \u548c\u5f02\u5e38\u7ec8\u6b62ServiceTask \u540d\u79f0]  *******##
endNode_names = \u6d41\u7a0b\u7ed3\u675f,END
serviceTask_names = \u7ec8\u6b62\u6d41\u7a0b,\u6d41\u7a0b\u7ec8\u6b62

##****** \u6d41\u7a0b\u6587\u4ef6\u76ee\u5f55  *******##
process_path = WEB-INF/attachments/process_dir/
##****** \u5b50\u4e1a\u52a1\u6d41\u7a0b\u6761\u6b3e\u6587\u4ef6\u76ee\u5f55  *******##
subprocess_clause_path = WEB-INF/attachments/clause_dir/

##****** Excel\u62a5\u8868\u6587\u4ef6\u76ee\u5f55  *******##
xls_report_path = WEB-INF/attachments/reports_dir/xls_dir
##****** \u5bfc\u5165\u6587\u4ef6\u6279\u91cf\u6263\u6536\u7684 Excel \u6587\u4ef6\u76ee\u5f55  *******##
xls_import_deduct_path = WEB-INF/attachments/deduct_dir/xls_dir
##****** \u57fa\u7840\u6570\u636e\u6587\u4ef6\u8def\u5f84  *******##
gvlist_data_filepath = js/datas/GvlistDatas.js
##****** \u8868\u5355\u4e2a\u6027\u5316\u6570\u636e\u6587\u4ef6\u8def\u5f84  *******##
formdiy_data_filepath = js/datas/FormDiyDatas.js

##****** \u7cfb\u7edf\u9ed8\u8ba4\u53d1\u90ae\u4ef6\u7684\u5e10\u53f7(smtp\u670d\u52a1\u5668,\u90ae\u7bb1\u5730\u5740,\u5e10\u53f7\u548c\u5bc6\u7801)  *******##
system_mail_accounts = smtp.126.com,niujiangjun_server@126.com,niujiangjun_server,niujiangjun_2013

##******------------ FlexPaper \u76f8\u5173\u670d\u52a1\u914d\u7f6e  START  ----------------*******##
##****** openoffice \u76f8\u5173\u914d\u7f6e   *******##
openoffice_host = 127.0.0.1
openoffice_port = 8100
openoffice_dir = cd /d D:\Program Files\OpenOffice.org 3\program
openoffice_service = soffice -headless -accept="socket,host=#HOST#,port=#PORT#;urp;" -nofirststartwizard
##****** openoffice \u76f8\u5173\u914d\u7f6e  *******##

##****** pdf2swf.exe \u6587\u4ef6\u8def\u5f84  *******##
swftools_exe_path = D:/Program Files/SWFTools/pdf2swf.exe

##****** \u8f49\u63db\u540e\u7684 PDF \u548c SWF \u6587\u4ef6\u5b58\u653e\u76ee\u9304  *******##
convert_pdf_path = WEB-INF/attachment/flexpaper/pdf_dir/
convert_swf_path = WEB-INF/attachment/flexpaper/swf_dir/
##******------------ FlexPaper \u76f8\u5173\u670d\u52a1\u914d\u7f6e   END  ----------------*******##


##*********\u5408\u540c\u6a21\u677f***********l##
tontract_template_path = WEB-INF/tontract/temp_dir/


